# flutter_wan_android

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/winwang/flutter_wan_android/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/base/: base_controller.dart  base_stateless_widget.dart
lib/base/controller/: base_controller.dart  base_refresh_controller.dart
lib/base/pageWidget/: base_stateless_widget.dart
lib/business/page/home/: home_binding.dart  home_page.dart
lib/business/page/home/model/: banner_entity.dart  banner_entity.g.dart  base_data.dart  (+4 more)
lib/business/page/homeDetail/: home_detail.dart  home_detail_binding.dart
lib/business/page/listPage/: list_binding.dart  list_page.dart
lib/business/page/live/: live_page.dart
lib/business/page/main/: main_binding.dart  main_page.dart
lib/business/page/test/: test_binding.dart  test_page.dart
lib/constant/: http_url.dart
lib/event/: event_controller.dart
lib/ext/: get_extension.dart
lib/http/: app_except.dart  base_result.dart  base_wan_result.dart  dio_client.dart  error_interceptor.dart
lib/http/apiservice/: test_api.dart  test_api.g.dart
lib/http/interceptor/: error_interceptor.dart
lib/http/result/: base_result.dart  base_result.g.dart
lib/mixin/apiRepository/: api_repository.dart
lib/mixin/dialog/: dialog_mixin.dart
lib/res/: button_style.dart  colors.dart  strings.dart  style.dart
lib/route/: router_auth_middleware.dart  routes.dart
lib/service/: app_service.dart
lib/utils/: injection.dart
lib/widget/: frame_animate_widget.dart  loading_widget.dart  pull_smart_refresher.dart
lib/widget/dialog/: dialog_common_style.dart  dialog_loading.dart
test/: widget_test.dart
(+3 files in other folders)
